{
 "cmdFIFO": "/home/pi/piCAMTracker/www/FIFO", 
 "debug": false, 
 "greenLEDPort": 19, 
 "ledActiveLow": false, 
 "maxArea": 5000, 
 "maxDist": 5, 
 "maxSnapshots": 100, 
 "maxTracks": 16, 
 "minArea": 1, 
 "minCosDelta": 0.5, 
 "minDist": 0, 
 "offsetX": -2, 
 "offsetY": -22, 
 "preview": true, 
 "previewH": 480, 
 "previewR": 0, 
 "previewW": 640, 
 "previewX": 0, 
 "previewY": 0, 
 "quitAppByGPIO": false, 
 "redLEDPort": 13, 
 "sadThreshold": 0, 
 "signalLength": 300.0, 
 "streamServer": true, 
 "trackLifeTime": 17, 
 "trackMaturity": 5, 
 "vMax": 200, 
 "vMin": 1, 
 "videoLength": 5, 
 "viewAngle": 270, 
 "xCross": -1, 
 "yCross": 30
}
